# Spring_REST_Web_Application

./: README.md  pom.xml
src/main/java/com/maxboguslavskyi/client/: StudentClient.java  StudentClientInterface.java
src/main/java/com/maxboguslavskyi/model/: Student.java  StudentInterface.java  StudentLogin.java
src/main/java/com/maxboguslavskyi/repository/: StudentRepository.java
src/main/java/com/maxboguslavskyi/resource/: MyResource.java  StudentResource.java  StudentResourceInterface.java
src/main/java/com/maxboguslavskyi/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  db_script.sql  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
